# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:b8C9So0boBdOK/rwu7mtANbW5Krj+uZDtBXSyqhOk4cwwkVKzNkzZ/c2/KpJ+Zp3EwlaXHvTPY1Ew+0D//KpqeLYXNa9qfGtTgD4TAc88fSOuKa79MgPD7Y/B0ne64jkKjLGGx0RRyDm5NjwudG5fU9hVsv+k6loWyi5IT71pNGxBNGE3r1hxIJ3vg5gb38+RA7vhpd5+U4YMG18HLMSUewO04LaR0BhSY/wDFu0npuxa0xGkk0TOAraOdqZnX3y29IfaD2myVwkzWCY2JiZSNcmmJaJEqLe0FmHSdSwA8sWQz20BYEkkwLOcXWWW8VdDQEZ2MY29d0JUruFiPWm8uf5bOQbRQmoCgv88E08l6Ced9B6N+5bo3ZmTX/lkXtOguqLlPKDnHvGCvtE27Xl/jym65LDpWDITyIg7uFwON/J+EldSQo/ahh9/7W98Qi1WlhRZjw+VZvCRiPp/OtUO2VSywHLisWX2wYM/mrDk/LUcyzxExm/CHSEjU2984dyXu96oJL6vGTG3L1kuxSPHA/g69RURqkwEOAuWiCs7C+Swl0B8BzHzFWJfjGlXI+Xx7rqBEWTKUFHC7/onGzw1oU4Voyop3GGY0K7NMqOpR11g9DN7X9jsRSVU2lAtBrvfo4wSNWsmpUWq2MRu3p6V46Fg/HxFAMHl/BjcmAudxqW6d6fgiJGbfS+0yyyky5e2dQvV76V5NOvMGcXfD7tkwT6qCNke+46lsYgQmN0F5aYAAIK7e/8Oazyh0xnYSQG+SNgoRxQMmb8y/+WTRwy8eTabbvi16yEXGipfeNngjCga8azHO9ANGEAB/0cve8hWAgTEVgdjV2APUSpPp6me3mqKE3QvIMjm8RU7BTjUIYt8XqapCZhCdveHmGelzkYvEwwkDRLjwmz5vBCOchDMsbjZ1Xb0yM8FKy+La/9Fej1F6CwM1qmkGUDNd7164lv117Gy2DCbnq1H9dD++2HLTonVmaiOZfwrhrZcA4YJd2fj3YglkXU36SesQGAtpCieDxyUbQ88NLfeE+2Bp2SHL/Ng1dJ/PP+Qa/r5lmC0k9JESOepIwvnidDIhdpS+f+BdUJ+8hZZ3vMhMkeC4Kx7JmQVXqA9s4EMJX+s13BazFWG6XsLrwlyojAq2tlV16/J2kYbKaB1tJKw4wWiX8i0Tox6tmPXg/jGuf2iyn7AKuLf+YxIQtxFNwAlcoNG5c4bdCKy4ujOfQA+Qx18Vsg7Vqv33jMYsYmZTGyb4SxhVvrL/IANiutVr3Nc3DV6AnwvbXw2elr4DDRQILDqu4ix9bpPKPcSYECcbD4pckAWH1Ox85hnGewH5KVjZ4kdPTJlbfulaZjkoYCJaxJc4lTrHZpuXjO0vAmjgGIeNckRKKusfifk+uIUTuaWW8RtIVjok9vUdihVbNxtX3GumWTZtUC2ELYGBVhFSAYwd/LQ9bxOHV8dPyKI1CZYd9CuK17JZMgzwbnLjeuIanS6lX3iZqmrrDR4Pxi4CvIIhHYesx8ewvu51u1zL8y7c5XSt5YJO5uvn5SFNYSUtuV/kJdKcG997N+OIyMiZDqV3EceDMZrgBETnkyeZgrHRchbgLD2/8zzR3xuPUmTVoK3Jm0fRNtwb1W2QAkNyoEzNNSD518gyir4mz/UtxuJM+2r7JeI7mhCatwrHffSM+zy3jB16+xz4bdiW7EWg84BsnfpJNtQPIv1zClaG4+OJxgoCzXZzwcD2zdu7yn8RxN2kW6gTcx+GYmlOX1QzNPOofv1wKzhurv/rpthsDKXBGMLmrIGgq9my+HXOBXhtjFLPEi/TgiXZ+cWsrsMD18jPpwRgl/LMvu/MsJeANHLeL20fDcf4lY1vGZ6HR3oYw/RrdLmFk2AMeQNs2J6ni3kGhefZWjIVVsZcR9fmL9wucvsrw5PU3Jc/7SpeS6F/4mfo4DNXEEXg+PwavkpZcKVexjDtwhAKUbjd/MiFWB+pzzpwVi+K/7Mn0bTtvrL9QaRF9iP2vKGfw=,iv:0ldvP0o6K5PuzQUnELN6u3HrFTgL7SjBZAlTiWc7xuI=,tag:w5ycELyybmPCUJqQNhqkOw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vector-values
    namespace: logging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-15T15:18:05Z'
    mac: ENC[AES256_GCM,data:xojRz0M6kxcay0x+WMaanjgVqc0yd8DZ3PKIFhazHo2YDablRi7E6g+Z8UimN2MT7W0K+0uTyaQtT/Qn2TUAe8aK87ZQPRdjKI6zY/tkLFeKKIRcCT0EhtCJe1hpFOexsQHY+z4NVuZggl6Rzm+tGRrprlgJAPHwvQ2ZiEflTFI=,iv:5IjB25GudPgSVab6qXVjlWOyKsjIcYoQGamNoUkDqk4=,tag:/+1AzF3GBoHXLnLFljdf3w==,type:str]
    pgp:
    -   created_at: '2021-05-15T15:18:05Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1C6tKCBeleKARAAZG9ZeMhWuV/cHnk1bFiNATOp2J/v8Rlv+JA5sDeYi/oN
            jhCU5wqj/NzQzZxJeqqTllFOAmfOPEQ6H1/YMI7vVJQVWAqGk4oDTzBp6xW10Mxx
            DZvYvaM9MPM40J8IPBV0f2MrYkluBdj/gCBBQKc7MgWDMpW2Ubb7Yojk8wBUnOLO
            yQfOcXzAgzAWFaRhSiBvIqEwobG+oZ/VeM9w7u86KH/5M0OV8URBJp7o4ncBaiLs
            3zC9UHPDDTLjQGera/C6Zw9ENY0hwgLHKR+cSh+ZqO5pd26MgYMpO25BqkG805BE
            l3Z+nZYpb5DXXykRYZlNm0j/OpK54pgP9MGQ9CkuDC7vAqGxp9h5UJKIjKPOajBp
            HJq9P2+7r2TfEsu9MGWLsRUsWjIQ2fUSaEjE+9BwM7Z4eDRHls0UOQEsnjJ+7gWd
            NS+uwS7ai63y3Hnf92RIZusONCGogmouVl/DaQW93haFnV5yS/Cdwt1BuZwP4B3v
            nVvUcen0NQkp2lV8tjaBFkYsh9p/DZKdwQYYD5iio99t0PODVo4UOGBXFIyaEVYY
            1fseg915tzLODHTusgcnWwurK0iSmikfOe4kqwkxHUky6Ilowfi/2rPBNabEFP4l
            gTbTAOL6NdntW2oKPBYkpBxLUzXM33XvL9wvoJ1PCU7l25lHekGKywWlB3ZvFunS
            4AHkmn0q5Flokir0swtnbuggQ+EYm+BY4HPhMF/gmeJivN4k4AXlGyXsht72vqm6
            mArno95f8ns2QboYDWmYxVq42lYX+Yng7eSKjOPgvWHk2lsnSeEsuI5r4tWSIXfh
            4+kA
            =pJut
            -----END PGP MESSAGE-----
        fp: 82515583D0225FABE4F4FC7874420B8A43DCF894
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
