apiVersion: v1
data:
    object-store.yaml: ENC[AES256_GCM,data:Oip8/Sr1XDoH6PtZsSZaTJYaj+BkqM/i8D9Z7s25JyL/njkYFwCjCJRCR+1lHCWSdoNpMAgUhYF+zRu9I33H6BXMojTZio+fVENKgSlU9U+2Qa/KB/5Emg+YRG/ZSn8I+10S+rSums6MEmz1b9ZLw/vYw2JqmApgp12A0BaJY6JLi4ugtRnR7r2Z8eXs+5oF4g8b+mLEowCJetexRF7vVz3XgX3IMiH7d0IAli4GEUZZ8JnyPboD6byxa4pMiCniNj7ec/sZVcXSKjqaIljg6mp4eloa1LX05PXIbneg3FA9PcYRURmmlMpwPOqTk8GrBmFpIJbjNDIOlYC65wdmvt+1kaDiUVTC2W04XQuV8Xq4Ttz5xmTUjwfFPX+6kXmfcjMZ/skciENymFy4aPi9ktIjsu3J94Qx4cjCNVkrmdkWobaK/b06XgJE8o6Ubzn9JMlWdDV+dd0qPifRQQ64HfPWBARjySueYQa5LieWgXqHuCk9+Ix8/ZkV+TAAF8KXZtNjJGu01iemtr93oLzYKEdZk4dY/1yHa/XUp9+beeJd0T1NktBam4eNHf0qO7bbnvq2RpCyKj7znIIy8boEPj8HZlSNFG7yKcVonoHGhqQnWn/uZxk6yUoWsOUlgdKOF190543hY3umFYjUHnlYZRu9HtZRAf2ctGVWtc7l3kfK04wyqdUw6xolNrtSPPhOT/RdsRlu/BLptu5MUH6AmfppVEvT78hUcpYBelXhyz7gd6vNwIQ3qo109bVYJX0JCy9xAv6+4R0uKu/oCMXqWqbY/NMEK6AXkBrlK587CqxIpUhys3zSvvtFdW0vuNgX6m2V1zeMKS9jUkI3YjuUcFu+td0H92+Ujr+wUGVOBXUwj45Ct7AUdM5uS7OFC+m2/8ka3fTDf62LgZtFAv4i1jmWt9mtK2Hsah7xLt8ssf0wwxjvoD65RgRfWxK+ES6t,iv:8pGn/VWHcMH/B9HeIhors11nHxDN9eeUQY1zoVeef6Y=,tag:tc1SKUVl2df9DhO8nf9Ylw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: thanos-object-storage
    namespace: monitoring
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-3:447241706233:key/cf77f24a-00db-4d6a-8b4b-a8dec3976ff2
        created_at: '2020-11-29T08:51:46Z'
        enc: AQICAHh+Ed4WL0Swc60FyM/gehqKyJmfUfIXKYrDBZTKtryeMAEwQByV/HCtUw1f6j1hUdweAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzIZlJPwghJPn31J8AgEQgDvCmUiWah2MQHaGjp7bXYT/AbalIKw/tkRAoG8T3eT4nBQG5btaCLKRS9pN3V1h0gSGWSNuY3ehwQjN9w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-29T08:51:46Z'
    mac: ENC[AES256_GCM,data:aA5t8l8n3L8dHyCApnMPJXlmR0ZkDpBmzfddS+AJWgzlX5FgTmfmMsykz7C00L/YPER5qF+ovxy3dg7IuLGRL0f4qOj9CmfLJag2+YFFSwL1tmnl8pFKdrd7So/MfL7s/j3i54Go/I09iQzs3R9f0N3CHIUcQqChax/CB7lqjfE=,iv:+018GscJvLZ7QJLq0KblaLAVN8MGCgkkE7UlzJSpMkw=,tag:M37zB8wqa0EMJmwMGnstsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
