apiVersion: v1
data:
    object-store.yaml: ENC[AES256_GCM,data:1/2lH9eNlyUwJZUAAOm3OLVkr3+YgIusUSt6SRHUAbnuvdva0O5nmCjK5H87KPvwTdsaYzgUCtqg76/CBvl3nWkhwXhoP2ntGfhmsgiFmlgY5dAo74bFmIg/YOHZkDNWWoo0F/vwfBhuFK+VR34N/v3o4ONuooMJMYhWM9/nvblBU+s73Jdu91j2utITwR5GsFm5YKCn+UmCZSvmWpy2gofJPwfMQI/tADFdwS+DYoelWjMU3+D9al3tL4Kts9Aa9PrQDvf7I+bySpSqTyHusBeNYG5vUdoe8795cGNLkju/aMiclvJkCsETpR7TxrYXDvtppeCUxG5sa1/u6QDVOkf9I1yq6+DVCu5lmBy4cGzyLACrLLYmH6fDVS6pnvHMsQT2pt0JQ0vviQAOca/Lqv+E8r0qwq66uHj9+fKf0mbg9I3g01//CRPiJ5yMz15qjtokp4u9nrcoc2kS9WinnZh4GIwKqnAEjJCSee2rNUllURR8KS0/uM5fHujeqdyMI0I/+zT9Fi9wLLRLGHX5T8UQojY6LiFeiQLvM9LxjdNXP7KQZtl2ZC3fYfkkvZ2nP5pTttC677dtXDFcRkGdxT0sn9At5jXYLKERyRzBMEerDuj01AvjBAOIhiUsUD9eXwS1Czz1JydnZtwbs1yBzufcAF//FVXDnEg66oWD4STDxXR1ALhxmSyP01Ox7VfTF8B4xrNuQI/4zOIvcVozQdg24pya4ODFS0aC58AZ+KamSfAZDKD+sCdFyWV3l6aFVErOgNgN8aifIjAcxVVEFA2cFXXRM5OktVQfL0YNFJhUqX4O0/KxgXInkfQjkncOXaFpKXZrjb+1z69lgxxM/mFJdL1dJ/o7VqVNsSifrLONM3xZV9QHXpsseHtO+jdk2nInH4BGmVZwbWjYg8R9bYEtuPoyzWRBjyl+nA9O7RKrF94MEjjDwu8+sOxlVyJT,iv:LKn1u0hV7av1p1/7cVYgSP1+mbMigKhlbCu73wgtinw=,tag:A99iO3AjjN0XqIi8n4WI+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: thanos-objstore-config
    namespace: monitoring
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-3:447241706233:key/cf77f24a-00db-4d6a-8b4b-a8dec3976ff2
        role: arn:aws:iam::447241706233:role/portefaix-staging-eks-sops-eks
        created_at: '2020-12-17T06:45:32Z'
        enc: AQICAHh+Ed4WL0Swc60FyM/gehqKyJmfUfIXKYrDBZTKtryeMAGao35/6rTESxx7YlhKvPlnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHbwc10cgdI6pdlShAgEQgDuSxoT+8eICmI4ynGTBfzwRtmwpxYfQhLdelOLFhI2sBi9/dw4BSG8tutX7Dwy5INEMnMu0PYAM7Rb3rg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T06:45:32Z'
    mac: ENC[AES256_GCM,data:g9F9XcYQKZ+Jf3EpdKtL0ekGBV+Rz2nFn7wxrq2N5eVoywUaXj9FU395FFZQNOIQaUjTi+SLoP/C6gMmrNWDeT86xG3tej5mfTnxTTkajK2+hCPx2cl2KevNavJDNLe13S/nOLn6tMk0T1vR83CuK60iMHqTIIEsZsKU7IF7Pmc=,iv:seKuYJAWf7Q9LW9OuO8zhvbzkVRQOTMFesyEepV+1b0=,tag:SZHhm6Ney4zN/CcD8chGaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
