apiVersion: v1
data:
    object-store.yaml: ENC[AES256_GCM,data:M22K9E0EGjxdON76LCzSNn4yLhrsm7Z4b690g5f+JMUToiYA3QpYLejNFSaw6UvNSmLNWqkpUMqvcHB+/DiH6Wxk144=,iv:IITQQhzQ9wjcJWmyMGrF2YOpq+GZA70q3BwhsBX2+Y0=,tag:UvhJsqCMS8QuSKsm0H+GUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: thanos-objstore-config
    namespace: monitoring
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-01T12:36:25Z'
        enc: CiQAq0sbAxXA1Bs7DzqTeX79vzoChISorw2ilMJWVPIt2tdCEgsSSQCWum8rY/6IiL7NW+BtaGmGORMUfINKwnShU5ie5SPIiHnixBEXNe6AwUNafC44yq4t4nJShhnNOwDuf/iuHsp1HwUB/BAlZug=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-01T12:36:26Z'
    mac: ENC[AES256_GCM,data:gBR4qN8bRuk4a8UnyEzld3UOqmDbEl5WDGQMbfPKDzE+HBZNR6pd3BQOWhcIutWTJFrcZvNeCa8uD1Xo5yUHa2VFy+WynnHjLWlK62nYl6mbEmEkjq0BtIyFmK1FxUAy0C7qSdskEgdh8TzeVT5GM6fctI5KmohoET5eEeJ3NLA=,iv:m5d7BtGdJhsZrlrBMWlgjZmTl5bPE35u0KyqJ5yQ4VY=,tag:ZAghYBx9TGTIRBoAs1WzeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
