#ENC[AES256_GCM,data:jBOkpfYhWwrn4jbfuAOfgvSb4jQCBru7bJnZ/Wdx5uE0GcSuGYnA9CoNQzSPggxM9bYV,iv:/aEukCpeOK5P2Kps/5F5S+bHBjC7p+0O5PlaPRSgPMw=,tag:mHfVz3TE7WghFaaH1XyczQ==,type:comment]
cloudflare:
    apiKey: ENC[AES256_GCM,data:qezDw8AvYwgzikuxLAg+YLqfuE7YbByu06FvfJCAwJXKO7PFNw==,iv:XMW8wMAc8qml+5ZSSHPBHUWe2fVVzUpOL/wd2D40w3k=,tag:3fcQ3qhidkN3COm9Ag4OFw==,type:str]
    email: ENC[AES256_GCM,data:H/w0gTR/4m8BVVnko+4kEE71/E2bT3dNBYov,iv:Y1sKXapuzO4Lo2g4cisTlgnKpwmOgu5GrSFj/eA141g=,tag:TIF3JSMSmY0aZnJGHDzs3Q==,type:str]
    proxied: ENC[AES256_GCM,data:+1iHF7E=,iv:ZId7qyYllcgucyie9Y24RZBYfP0CkgtMODSsODlbHSU=,tag:kGS1a5gAwxhqR0mM7kZBfw==,type:bool]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2021-02-05T13:41:01Z'
        enc: CiUAq0sbA7a4GfObUQNeLeZnx+sqz9dwhnEYKHvr4ZhPyFVqAlRmEkkAJMkQkjpuAdG6ivwhPmm1lXxw6KuVQIfRvFfmtfj5ftE+3/R8lXBgSXTkRMlto+pWN+tHRhojrQiIjjd5RlZHod2mqZcPld/W
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T13:41:01Z'
    mac: ENC[AES256_GCM,data:LviUPfSaxcz6rtkPVLWb4mq6UQu+hC+CmV5xm9fsJ2bAW0nBTPRLGQ8m6ASY+WUsQjKDgZsve5FsZTOErGsuIefJ71OXjS1Zc/7GMJk/ZTXrv2USzf5MvqrnGQf2K0LpNmJyDC0aKCquwxRy6frrHf1ikp1Jy7em+mDnqekW/Io=,iv:farCyVaUkFSKC59z/LbKag0B/j6516f/ZBQkJclRjYU=,tag:pVDpb703Hy4ku19tsqFoZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
