# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sinks:
    stdout:
        type: ENC[AES256_GCM,data:kw9RxC/Wow==,iv:6e55/CgCQhI3xHUUvX6pAbYn/mXug6DTiB7ahXA94es=,tag:s5FOz3SuP8vrFENEu3ymsQ==,type:str]
        inputs:
        - ENC[AES256_GCM,data:j6dry6iQx/qv2940uGFm,iv:gT31PymyXS+5gjC1gj3YUiqxEKl0czkWDQDSaUnC0vI=,tag:pUfWo3Sg3oWuo09iAk73lQ==,type:str]
        rawConfig: ENC[AES256_GCM,data:1gAiCjXRAu5XovemZMoy1MlBDeuc2DVeE59b9uhXZQdewKOX,iv:sy8jZ0fAxCi/WNYhZnYb63kZyMcx/rSNNsBv0KIvz3M=,tag:iQ31ZIxOeVsGpZw74ywDlQ==,type:str]
    papertrail:
        type: ENC[AES256_GCM,data:JUYUcE/8AkcFnw==,iv:CeRLA8KzPwn34nVFlQKjv8OYxPdxbfM6Vh1/2cCGRvw=,tag:yoEIT2y7KLlcnpZpO00NaQ==,type:str]
        inputs:
        - ENC[AES256_GCM,data:Mmaf8QdRkzEuuQ==,iv:szoQHbO2XLpO1lhptkygoZV7kx94mV63ZFaQygH06IE=,tag:FPbWjq5js6gVMKycgS5ZYA==,type:str]
        rawConfig: ENC[AES256_GCM,data:3xZcRSFXiwtuq33Bh8rLhJd6D7+IeD+fyyPthC0aR6wlGSH2jUne1B7wiP6jWoSozdXzxzwLektXKUTbDD9tq3Ri,iv:bYaKext6pTkgQ7BlrDpCnH0uienC7u9LXOVdzGthscc=,tag:m0+lGpKiiTo9VFtjDkOCUw==,type:str]
    logzio:
        type: ENC[AES256_GCM,data:7jKrCQ==,iv:Lcz3jWQ+7PQPBN4vllgzgMEUZjv8ehV4PF+Mhk64t/M=,tag:pjzCjYbazvkBTEfETPo7Fw==,type:str]
        #ENC[AES256_GCM,data:QAH6X6CsdU8A9owzPJy5fNHXbFItaF6KNbs=,iv:/hL4BsWhccyDbmaaMD8dnry+PdRXrPo07w0vKSnaMYw=,tag:EkNNyC8YwJso4pMqvnzB9w==,type:comment]
        inputs:
        - ENC[AES256_GCM,data:Dy+MolY+sBNDMw==,iv:rGeCVGRDrT+IdPYnQQPc5w+saWKhcD4dPay8HdAUktk=,tag:XSKcPUJwFI6clR9hwKTFEw==,type:str]
        rawConfig: ENC[AES256_GCM,data:U1qpR12cCIpRK6VuUCMy2feGG3qTYQOw+mOTVhgS+NsabQ1MBoMODyFoKGSokOkVLf+EZDz05iS/r1yWBC1K2IAUDFANg7PY1hIcmfCChMP0h+/sMVJrk5UZOpYUxK5IEuLO48Ux42rwMbwgy7sCYgN0R8k57+PevpChUmRv3x46ntkCORUc1767i+gWyB58BH1zfe6pYT6achSTyssbJB8ItqCPHiDO7Xc9ktUks5/pdWx9nlXz+I3Mu/Ocx/DOspuWfItDUo9xpLppqpTUfyYl9b8YoM940+nYU82T3+6dxJvLH/bYRjZELjPRt3UbEg2dfXR608F9wnMCO6AbQSWPq7i7Gu/MNJbNXEBvB7Ur8I2Y9LuCMV9g3aIAH7pAS8U7xhrxSkVUmgSKwqHgGy50/R6GUFk3wjzkoWO9nsEoaOQ55IQyilbD7u5zK5sjtqQ4kN00LvSQPa5XXAcLN/LhVdLkdXlKIlsI9D4WS3j1EajSMQnbQR+UzxOrbBnK4ddsaeMGAIu5TeD1NMdo2e+DKCvEAHxVSirVmxnId93ngeqCwXr9th0lYA7THMj5KjcDcaaGVPXcx2WeDNkj/jkThMRnADdgrlYDqFZJz3LPHT9yEzs36akAiDSrZ3sfHuyBPD+KY/wHORHdGsNrWcSNOOC6kt+gTkJszw==,iv:j3G8jh1UXnuu7Bqo/TX892dKsdJhqQYiu90N7gJBs2I=,tag:KGPKXFPqez9qy4T2MG3e+Q==,type:str]
    archive:
        type: ENC[AES256_GCM,data:m0Xj5i5o/uoN+MY23M/KCI0=,iv:cfjfJ7X3o0PHPOPKvmwiG03bvUUodqRgfrFr4InYjLY=,tag:EkIMM6rxzNSA4fnVpVRFUw==,type:str]
        inputs:
        - ENC[AES256_GCM,data:sFFmh2TVJsPgbQ==,iv:Jqd9VYteRuwWKTV41Nng6ohfD8eNbS2hjdBhKDmHMCw=,tag:0LiZG1D8g94NNKv66rmfBg==,type:str]
        rawConfig: ENC[AES256_GCM,data:DiQkBdbLqRmbEV9cmbX8IgvOSUdQYA4vVH3qr1k+rn7PkwiZLGafi0ZqAbY/ZTfKBEZN8MZu3Tz/iZUPJJW4zXQDSHpNd4NunUO5lz6pOzEoLhroCDzHt1BRt0y25905,iv:f+oZvFvoi0PIklyCsZzSgAyF4xVPA4QH5M3kqwA2qvg=,tag:P8JOnN00wxr7XlJg2MgNSw==,type:str]
        #ENC[AES256_GCM,data:RI+wuQ==,iv:kGIzXF+3Ho2vVW2FVaYA5fAgZ8gGX7VlKmdCpwScg1o=,tag:BjHjxKnXR8gxq5sOuDujag==,type:comment]
        #ENC[AES256_GCM,data:Cuy87U8vAc9Z9IGvQv58a+OmQcC+k4Lu,iv:AWdqGZb9bC2E+HXuxA8Ctzbh2qtpPKKC+udYucXHTog=,tag:FaWoZqCa6MRNeXaUjE/14A==,type:comment]
        #ENC[AES256_GCM,data:b7FSEZ6Qc2ZRiF0buiuBhQmB/UHO+NzE9Hq2khTxnS0=,iv:7hTnrZrLjy16ZuvjbUTSq6276G+tMV+vsVpxjVcQvjE=,tag:uyoktY/v4ny0fHjGFcqglg==,type:comment]
        #ENC[AES256_GCM,data:6cAX3iwfeT0WjhyaSIQIIACOGgdPZktICYgo5+Udp0ufpjvkTQFilA==,iv:RKtln80lsS1Uy/vQJHVmFBORSG5S+Px1qJlpU9ZjXDc=,tag:TexTYzVpau/fuyAaLE8Dcw==,type:comment]
        #ENC[AES256_GCM,data:Fl93lt2G8jfu3CDtxWKsQ0dCNL+c6LVGNSDPqlVyGmE3pt7X70/+vzj7kosbaoluKzI3SQO8Wb0pOf+b,iv:32T4r53yQB+WqmlNnFrEE403rIWq7jUehY1YTNZMQiI=,tag:HAFhTj9ypoTkgiE2669vMQ==,type:comment]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2021-02-05T11:36:14Z'
        enc: CiUAq0sbA8Xk9WsgW5ZLy0kXWr1TVWRNtyLgJgKVsrFatDIXGEVhEkkAJMkQkuRbKOLutULGLqh0ZUNT5pUDnxbqwdci0jzeaj2tYz3jsr9c1BASqleMUI64T6rm2ulpgMpGVRwRJUOrerDlUISE8dAK
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T11:36:15Z'
    mac: ENC[AES256_GCM,data:GU9Wly2oAsy41lyxTfHBsnWww8Rh9EQMAO1xE963Mpv1Kozz/LTrSIYkPaRok6cPL+OzJ6rzkWjvpRAWn3neoD6wAnVEKfBSVG8y1OiZxTE/1jqUm2biQQ/Dm8HDFa73s82vV1T5bUxUwZ9mml7UGI9+OjnqLTmWxbpVWMJ5y/A=,iv:S0diGmPy7mXfncPlacJKRFHhlaM0ffKJaDLWJyIYI1g=,tag:OH6Ue/1G7SQnJKwal/GhQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
