---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./banzaicloud-charts.yaml
- ./flagger-charts.yaml
- ./grafana-charts.yaml
- ./ingress-nginx-charts.yaml
- ./jetstack-charts.yaml
- ./k8s-at-home-charts.yaml
- ./kubernetes-charts.yaml
- ./openfaas-charts.yaml
- ./podinfo-charts.yaml
- ./prometheus-community-charts.yaml
- ./chaos-mesh-charts.yaml
- ./litmus-chaos-charts.yaml
- ./vmware-tanzu-charts.yaml
- ./bitnami-charts.yaml
- ./fluent-charts.yaml
- ./vector-charts.yaml
- ./osm-charts.yaml
- ./falco-charts.yaml
- ./pomerium-charts.yaml
- ./open-policy-agent-charts.yaml
- ./portefaix-charts.yaml
