config:
    vouch:
        logLevel: ENC[AES256_GCM,data:Oj+G6A==,iv:+97Qd2mWEI6YhvH45G6FLzu7LdltgU92Uy1ZeB3h9A0=,tag:36Ia8gyBxhioGMSaO5TJcw==,type:str]
        #ENC[AES256_GCM,data:oeJTPhCaA5KAGQZEz64=,iv:krCbcHtLrhLw0l0Gbh9RY5gifQpNlIrItMPf10a0/6Q=,tag:8rN8szz4ZFiRU+DNX7yzrg==,type:comment]
        listen: ENC[AES256_GCM,data:kCilhsRZqA==,iv:Xo4+bpD//+ocxau9LnJGRS2IfFQF/qsilUvhP3kuw80=,tag:Nz+JQ1wckMo+vOdussvOUw==,type:str]
        port: ENC[AES256_GCM,data:DMS4oA==,iv:lOqKBA1xkVx9nYgkoy6pqBKaeybiVB2d3hP9d1M0gvk=,tag:gOZhIhpOyqormvEoHsUh9Q==,type:int]
        allowAllUsers: ENC[AES256_GCM,data:LhEbUg==,iv:CrS54Z80J52dnDciunVrB9QlQW7RvK2Zlbr53Q3zW2o=,tag:ICAm1IQesjqJKBKmQ23WJQ==,type:bool]
        jwt:
            secret: ENC[AES256_GCM,data:nSGoBae3y7Tjy0WYW8oSrZ9XdWvEovvl6uvA9V9gi87LknBLuiNswvouY3w1hj4rxvnKxZSYsa+5Qnq9EySrGQ==,iv:cOYpg9YSfsVEE/tlPafKeNsRSUIPHh2JqIlMaPqMgKI=,tag:a7NCDxQst+ocNOrt+gZfJw==,type:str]
            issuer: ENC[AES256_GCM,data:J+Nx0sA=,iv:2mP2QiHGAHRAlIGWM+x+Qs6Xh+lyMm3HooIK6o22nLo=,tag:v8/1Rn9cqDBySgsNDP7EjQ==,type:str]
            compress: ENC[AES256_GCM,data:1J7vKD4=,iv:GiVbumBgk/bnl6Fj6cfU1jMmNtKDchn1ALECy5I+jDw=,tag:YMqi52DMDqEh6MQy9sje3Q==,type:bool]
        cookie:
            name: ENC[AES256_GCM,data:tjSBtQlAQVLrgavo7j24S1q86y8=,iv:vvNkWflL76F7V9SCTLEb2JpZbUkBYSyMbwnGh05opjs=,tag:x9uYf5/EquBE9ZZv7sR4/Q==,type:str]
            secure: ENC[AES256_GCM,data:uNXyYA==,iv:PjN9OS4ykF6dPUeOIGzpLcSYQMMivQHQkDY3IdTFXGM=,tag:RhtrKeOZpXNDz1eDfjPO1g==,type:bool]
            domain: ENC[AES256_GCM,data:Vwrh3F5wiHgQFExTT7enbaw=,iv:tN93uDUg2xmziZ1wJ1bI/S9I7pomYqzGQTJLQXjIXPU=,tag:zhFq4Zt1HOBEs/ZjJux/aQ==,type:str]
        session:
            name: ENC[AES256_GCM,data:8gCPTzD9mbGVebqgQrF6DikWVzsA,iv:G94hfXHQzLnJK6Vq7iYcbJMjxNJUCFvn1TjEJU9g8bk=,tag:15YHmjBvIBWVSEJnLfj/cg==,type:str]
        headers:
            jwt: ENC[AES256_GCM,data:oUpDMcRxBoWxX73BVQ==,iv:ZRLW2RCl3nqOJIPPRjwoYjpDo7EEjV6ZEdusulQeah0=,tag:qUwH6me240xDwJoHMIv1jA==,type:str]
            querystring: ENC[AES256_GCM,data:oB+uZa4CIInAvfJ2,iv:MO0PkcsefXmW0P8h27SaYmIANCNayLJbzyWxSHhctcY=,tag:p5zwNwDInEc3lAOzHKNSgA==,type:str]
            redirect: ENC[AES256_GCM,data:U7NLTFPy5p35QxN8uw1Jd0uT95NG,iv:YdmR+KpRwHZeALDrTNkErAugy3id8cWQCqeB+q8hRjI=,tag:PHro+aajvSH7VMcV8G2gog==,type:str]
            accesstoken: ENC[AES256_GCM,data:iJAxA/bq/OzyDw04D9XuRV0OTF/JFbM=,iv:N7wobv5uZwemDlFku4vnq9X3r32EcAy/CWZWYIgVEiQ=,tag:45vbLPOctuz4UYaVhgJNoQ==,type:str]
            idtoken: ENC[AES256_GCM,data:DbKsvIoVIfMAw35tQNSVF+1bUQ==,iv:jSgng5/KTEgrFbQhc3ZZLyrc3hUEabx84Q3rskDbg6E=,tag:/nSbZlez8wxQyZHTNChJag==,type:str]
        post_logout_redirect_uris:
        - ENC[AES256_GCM,data:/oGfVYV5NfhFM6n9MT0jE48WNNeBi7dwmjhiGEBHmE0D/BaEGCrwD2NPuLSylJk05MBdxeFrnskstgW0RQIIEhOu8YQ0CzxxXd57MVT0Acdauq8b4azo4l93ij/Fw7I0uDIvew==,iv:YE7wKloMf1JoGtP573AvUokq8Oe+RpNjmnV5q2fS8d8=,tag:quRDZ8cEi2Fd6gfSEEPm5A==,type:str]
    #ENC[AES256_GCM,data:ehpWobMBfTqSeVCyYQULk3T+TMr4xSY=,iv:799FISFFpYR9+4fMB4F4DPG8Q/dqrGdj6hS87ITWGzQ=,tag:oZhMRWZha5NB8kBvfSi8jA==,type:comment]
    oauth:
        provider: ENC[AES256_GCM,data:HjUTzg==,iv:axBxR+NNMDgNOKjv4C9se1jYW4sGvkVLtK2QRTkzosY=,tag:hTyLfGjvpp/VEYICHeF8DA==,type:str]
        client_id: ENC[AES256_GCM,data:NC4JYClp5Y0eoPkPZiWOHT6X2DpOJeRpr4H0ZNVSm6s=,iv:JcyiUwi79POOKx32D4iKfZ48/uUxezyCuGKvly4Lj9o=,tag:+khY1G3XXHE5iVD0LMPGbQ==,type:str]
        client_secret: ENC[AES256_GCM,data:WpFkv/yRCQGg6hAqkmFGtHV86QXlhxxZ/fsWnXMjp07RQAYJba2kuGyhJTm3bZeCAyvggE/MtZUq1Av4fmV6Iw==,iv:U2h5VRh8+3eg/8106H3kp6ILZVYGh2UbNI8Q4Q03/Io=,tag:+w4G/A6TizVr8/GbIKOCNw==,type:str]
        auth_url: ENC[AES256_GCM,data:rnok/uBsD2RsGWQB9yVa9kJCwO0enwPvh26PUCfno3/kTKhhyY/tSA==,iv:YnhzV+48SxbQ5D1n9e6N0C7u6wvaMA24e9slQzN+rAU=,tag:zo7LLAXr2pwH7bzu0bHLZw==,type:str]
        token_url: ENC[AES256_GCM,data:JZ6jUJHx+RHuOviUQqW2NMsbiEHKTJ55t+muqLOEbR1qrYrpQO2skA41,iv:uOxALMgVPgSaYppodX8RUXoeUu1jL6g/3eRG/02bb7A=,tag:bZGVhY4i91qDWD5rRG5l5w==,type:str]
        user_info_url: ENC[AES256_GCM,data:NWqhBJCn2ecygD7hnxps4bB1xGclxOPBB3unLch76YS3lCVVBKkH,iv:sDzYfnEzLM9ZzIclC14mHkSZzMCw05q1qHt9OZdXQMI=,tag:wxsB/m0ateVAm4xhSAyw8g==,type:str]
        scopes:
        - ENC[AES256_GCM,data:ZLRrZsk5,iv:JxQfnlHukxyEZg9LppxtvqQ2wYm2Wr/13wTAss0OSmU=,tag:FELWK9+kES/3v5sDYxJYdA==,type:str]
        - ENC[AES256_GCM,data:WRR3/+M=,iv:s/DUlSucSbG8IiQI+ppjik599Gg1IWLJxQxsfBKz/lQ=,tag:/7Bn1FGwQUKdtRUGWdgkUw==,type:str]
        - ENC[AES256_GCM,data:/520827SuQ==,iv:+edjqApU2/gjKLt/B+VAC0HtDo2WF2dKCq9K09MYsDk=,tag:53VyFt2n0zPa0t3IBdD19w==,type:str]
        callback_url: ENC[AES256_GCM,data:WCAvXp/HEu0OC40tl4bB5gXMZQgBcWCoci/oQ5ECbbJq3uo5,iv:llOoYygX11EPTrkmsCE/4mWMkfWrcRAj6M91N0GX05Q=,tag:zBwqcUnq7F86YJ7fItX1ZQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2021-02-06T12:10:28Z'
        enc: CiUAq0sbA591nuDKg/K+MmIwzaZmhwgPNMviODAo2tkd2emdDlW/EkkAmgde8zGX/NdxL16BI+tVieGsY0u2EnHiZo7t6iL46jsKEmvLuAUFHXmLwRM28aGL38eB7rU5upBMLVx8/xt75OB8emNtj109
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-06T12:10:29Z'
    mac: ENC[AES256_GCM,data:oRb+XM5XCd9uvN6n+M5P6Z/okIIBn6CqahuEvWUU7upj9F33a6pizQW0a1fIMLEQ6PlnLA98fook3/sHstEzEwuHRoAXaanXlT2bAKbtqK5cVQxAW6UNoQ8V04sI6kZ70zQySm3d3KJKhe9OUuqToMsBNf0QF/0cxvhRQpbMdjo=,iv:HzDJzOreuXYaV3DpQPwm1VOvdUtHGrFK3dtrqyAZJaU=,tag:8d71RXqni+RFUWEH4ru7dg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
