# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authenticate:
#ENC[AES256_GCM,data:wcFgEU4VeXuzsgJvUU4n3TQ=,iv:jVPet841cWEZdE+PZ0rueku7Fvl21PqjOZwLUw08Xdc=,tag:NPescL5dtc9XYaFnlWIQXw==,type:comment]
#ENC[AES256_GCM,data:wvLl0x/arrWQgS27qqtBorDffajjZH1+OYKow0SeuPugzbzgsL+hdGm+nfaabqLf/k6lwDCjoTK4j2P0KMuADvicklA7jq6ZdvhKwaEm3UTnYwc=,iv:9zu4AOKgVOjIMUYadertJs596Coc2vWDABcp2XvsGpw=,tag:WF+etOp0gdOB/RBgbWNmYg==,type:comment]
#ENC[AES256_GCM,data:4Jzmlpin/aR5CYaKyYIImLTHEZyU1Yd80Htok4qQ0mL6/7ctjVkE,iv:7iqeOpde1yYAPsOTMMwtffNnOmzll6z7V9PCsEZiQ6A=,tag:qL9EPqGCOtnqpwJajeTojA==,type:comment]
    idp:
        provider: ENC[AES256_GCM,data:ALj9y+M=,iv:HZZFInlfoB3Oetixx/W+1MZK+d+QW1nwrHlt+ott/TI=,tag:pgcJuhy9xj3KXQxt5je0bw==,type:str]
        url: ENC[AES256_GCM,data:LR6X3jv3dqjFL72jWAykzCGy9Jmq7Zo6sLXtCZ2J,iv:iDgsfyqSJuhkRVpqPO6FQq1JD7LJ4DRl+hCbMXR1VfQ=,tag:jiEmv66wJRgnZhUrq0NqRA==,type:str]
        clientID: ENC[AES256_GCM,data:WhlBtW0vQjeOsTg9z/xmLkmCUaGqW4TH1nd+9YbFtPU=,iv:63tesHIaYc+OKFpxsgmuXu5XurqCfDeZVhntTFT4wKc=,tag:UUwqN1AZFQeMbWsI6eAcNQ==,type:str]
        clientSecret: ENC[AES256_GCM,data:LTNRP6sgnyXMbUmdpb/7VVp5/Yn6afmeBa2pzv0u4N7JqAZszmEXXWx7QYlmeuYkKweff76eH7iZXh6wpK6zDQ==,iv:FuWaHVmfmQGYQXuUsJqJsw5SrUYH83TuOMzl2Dobmcw=,tag:0yjNQn1zQn3CteOEhjlTSQ==,type:str]
        serviceAccount: ENC[AES256_GCM,data:lI8VUkQiLZ9ZUSu8q8/H03hhrF+RLuzye2uXCW3Z/3gKQGj6dR5IrCBZwZgX+GEviY+aqJQ+GvPuv5uxsYPfZn6nVo9Kp3589WLC6oU8m9dqfcdKUXMyCBYFkg/0S+69IEp+ybLxQmx+9PDiphdz5yAI06nycUzGD/dDxZ5jESB3pgU2ozqJqN4Bu2etThdK0eZ6AGjkDaUmtZhwDPU9E1si6nFJBOw/LWncVSMUemaFiNbEw5OHN8rUpW51wPCnk9uJp8V3HOpTQNjc5SjKIA2uGki4jco35t3xoB+7GshqfyYxogEFU+I12Iv6RxOx1M+52C28ncvv04JvhxO+Mu5IOyUUZ53JDjrjjd83HYPt8swRIE5SRQzdy1vHo2XCcIkihI8P3+JR3lZl8R1vXgIZPWE0fnQ2Ghc1qr0TWEE=,iv:zhxh7KHLguY0gf+cH4xa0JWuZhsvuy8A/V/5Di5hUgk=,tag:YE7GoghFAg0IyXRIjeAhkw==,type:str]
config:
    sharedSecret: ENC[AES256_GCM,data:DO0eVmbIAkcM3MDAPq1sohu8SxL1ZJmUJAUaKYiy4L1XeGwvZx+7SiQBKfU=,iv:UdYakSNhK/7V7MA1fRXxXpBv9xyAOpihrSv8M8oq6Js=,tag:SQG/d/SVwtlhwJjc1Fc2gA==,type:str]
    cookieSecret: ENC[AES256_GCM,data:iEJXmccEanV0H/IlrO2n/c84imn4kJXqDKiBioJ/zOoEW/y09smKqGIaajo=,iv:GX68o7+s/IrEaMx1znAuvknWIcXrR+QdagsQM2tgGH4=,tag:L3NUFAkQD+RkjUre8cIUDg==,type:str]
    #ENC[AES256_GCM,data:+WL6gm/EQjhE65n5zyQ=,iv:Aufol8R/kXqZGPNIMqXHw4Qse1t6wQQ2Ee+Tp35bdDg=,tag:0ErhcaiahtfhOzrQmJcTRg==,type:comment]
    #ENC[AES256_GCM,data:L8rUnpmngHNkm65miOGnjEI=,iv:KkPsDCchgB7xOx6tdd4ZillAo5KEVVQXvUHKgIPF/H4=,tag:v3tMIOSStKOEnKlYopDzSg==,type:comment]
    policy:
    -   from: ENC[AES256_GCM,data:cWTmw6yS84LjMYXqFtfbLB90M8V0gJYuDgzFroAodTmv43d+ACA=,iv:mBmVyAiJq1bDedDpG1++aY4GCZaC2avqM9lSCBnqLYc=,tag:uVPmZtbcbYPd1nBvYukxtw==,type:str]
        to: ENC[AES256_GCM,data:AgUB/CSHu0CWjYq+d9KsZSb03txuepUe2K6TxP2xiMi7LqHR/M97GAGyKXPYoJIBWkgsfSwQPPpYr2MNCCpSf8n6/7nVTilpwriq,iv:On0ZrQKo7P/8pRA/cwZmrVCifv1PS67O9LUEhR7NJiY=,tag:5ZeXN7qXdrOqBHXbyK0rqQ==,type:str]
        #ENC[AES256_GCM,data:newQGM7xArrMZe4hRi0btXU=,iv:vTCWXlgppUhcTLZl5M/WgXK1FiXB21sD2XM0d8VBOkU=,tag:u7kEXi1yeGs8eQR34e1NIg==,type:comment]
        #ENC[AES256_GCM,data:YzCRTdSp57JnhfA2XB63WbSU,iv:5nanaaXqD747JHWOrRqug5D6nIx7bify6j2F4u7dUL4=,tag:wlQzDkBfqCnIwH8mqWhkCQ==,type:comment]
        allowed_groups:
        - ENC[AES256_GCM,data:9Lq2bLQ=,iv:ibxrmzR3e9T+ZSQQHStJNWUk9eLFO2UMzTR+QbYOeS4=,tag:GjrfNZcgIKLH9kx27pfKxw==,type:str]
        allowed_users:
        - ENC[AES256_GCM,data:4dW4lExzMm0OCxuGaYbbAPfnoViEV9z1i7TfKL22ft98RQiY6Q==,iv:ELYvopHgTMq+6zcAbXZOkPefBK7pIob0rrHjRJ3rXI4=,tag:qKspM+zg7soYSY0WJULFbw==,type:str]
        timeout: ENC[AES256_GCM,data:O6j8,iv:vArYnDIOcICJsOYjhuzFdlF9Bjsih84aCwp0sV5OkNk=,tag:gPyJ5gvs0q1GycAWTtncWw==,type:str]
    -   from: ENC[AES256_GCM,data:fDE2LiVnUbFgS9ymnOW5dRTmakDp5HZR1s72+bKcilq8wnY5,iv:zZpfRWUKiXucE5oT4BVkpZbz8WzIm+Qv/e3CldY48G0=,tag:1iVrmSjj6xr/MogEP0zBlg==,type:str]
        to: ENC[AES256_GCM,data:WEo3y+SEcvG5k9zILLta3cnIuCPXlVjVXJcYA75VnXivdwtyDRrQg3r//ZYx2SIy1SNfS9T5Hw/7PMWv5ZTOR9MW6REe3WXHAw==,iv:bF8RhMv4ffH0idrnRww/CWcPLsci0OFmlx1VCM9ypCg=,tag:J09ZUm/DmGAYJaRm9NsZ0Q==,type:str]
        #ENC[AES256_GCM,data:np6d92Dyx5bF9ituneWEk7s=,iv:juWvuPpuijBN2NI51iGoS/LIzphdywDWJrvwnWvlfFM=,tag:RiH9gL3a7UDFY+VawqtcHg==,type:comment]
        #ENC[AES256_GCM,data:aDZjSHOTyne8XVCizAk+J944,iv:1bfv3PT34yDeCEkSumvaGDEt7cqMvnIOhonGHJHkvU0=,tag:W09F+IByBHNaU+Wy7+HL0w==,type:comment]
        allowed_groups:
        - ENC[AES256_GCM,data:jIjXB90=,iv:WI/dOoHb2pazCBe6NZLUt6cJRWsyAdqKs1YL5kXT28g=,tag:Bw4gPRSACWd9wzZHCxR9mg==,type:str]
        allowed_users:
        - ENC[AES256_GCM,data:GNoFHFElj6MC4O+X3qb494IeipuNzH9xQ6bEHTvCuJ8tF2YsBg==,iv:JNBP76neGs+MkWH/QDkUruQdiQ9yjh6iHzpUY7IcKRs=,tag:WdmK/dFPzk9R/8FkkdtJnQ==,type:str]
        timeout: ENC[AES256_GCM,data:9f4L,iv:/fq+nK96QgeIarQbdOcHItI1C9ujzS04Bbc0uAZ/yyI=,tag:TzPf6X8fgl+v30dawjGehw==,type:str]
    -   from: ENC[AES256_GCM,data:En6T8X7rYV7JZuxm/P11oQhV/ySI9bZsuMzm+oYabqth,iv:k2uCcB60tirNjFaEXhcAm+IXH1Mu2IJvvd+0+JnVY38=,tag:AuS5vwXBIJCT2B563Ne82A==,type:str]
        to: ENC[AES256_GCM,data:Tn45Tl2GnN9tKaWGvnLmvcRgsOeJjidn0equlBhNKAuyvNfQiCsXX0YPdxV6VMcwZTjWyIGBQRQy3K4R/uFebiD+QD8=,iv:HwsrbzZE5p75LTHbpA37YiZpW6S8Zu5YgETtu0Ep/NE=,tag:abNeHxuMCI4m5MHfyAJseA==,type:str]
        #ENC[AES256_GCM,data:joqHu0RqTxyqWKXV1ehvUdY=,iv:Swrmywr1FZB8Cwjwi0Vm9HP/CmnoL7LEy9PS3sdr+/8=,tag:wrE38KOXG87vqnoWoo1c2A==,type:comment]
        #ENC[AES256_GCM,data:kVDIPzgX13z6PxlIXY7EE1gS,iv:eZnnVRQi+/BkKD56CiNeIajsbELXpqVRsAx3dHN78k0=,tag:X4BX/c4pKdJrE0LHfzmPZA==,type:comment]
        allowed_groups:
        - ENC[AES256_GCM,data:pmzXZ/0=,iv:EVbK4R+Fvh8/z0yiUmezTkgcvcdq4MODnByxUlSUDDo=,tag:Pb1w8qQqW6DXryGSYy4AFA==,type:str]
        allowed_users:
        - ENC[AES256_GCM,data:kIPWcqQP6VCZ9skgJu/qI3Rbgkkt2D6ArxT+7tiZTUNGR6+7Ig==,iv:UdCAcLT8v99w8oGBVt2LVG1C+mJfV+RB8mhGX2SXz1k=,tag:bS6YNl5J2S58YCcd2cxKSw==,type:str]
        timeout: ENC[AES256_GCM,data:uzOc,iv:tCNkKNTpY5VkAe8hl+QuPbtZYiVTHdbDPy5VJnI1M9k=,tag:LdU8foXpwpx73IoC/UuGqw==,type:str]
    -   from: ENC[AES256_GCM,data:056x7EEb7nUYgbi1KuMNs/sOVckO0gOi7lpMZTUp0p8=,iv:+YlCllCVliME6J6CKtVJsbDph70UTIGD8BQ029rI5xQ=,tag:HXrYU9XUaZ6rFONrRXdbUg==,type:str]
        to: ENC[AES256_GCM,data:+FEgWpYXyTK/RpbavS2z/LxpKVeACGWXpeDAYTZpNUrK7Zi9ofavCovoaJMbMHuyxhubmB9wL6i/FjI=,iv:qr1EHrx2v64/K9cbYhmQJocsnEy5q+S9onv0rGrHDoI=,tag:9+DixqxLe2110Lbp3NWvyQ==,type:str]
        #ENC[AES256_GCM,data:EyYdmCImiOBZzaid6Sy0HrE=,iv:DU0cJ3y6gDhB6nyHEO4jVzjC/b+GNnfeOf+Knl2ouy4=,tag:lEBkXdZF+26WTR3Okg0iqQ==,type:comment]
        #ENC[AES256_GCM,data:x1zQd6D2B3Psmch9pnEBADK2,iv:jGH5pUk4WQRT4J1BzHjOTDGEdXGZMUR1RxtKp37Xoxg=,tag:I5RWUgAxld5Fns0RYuuiRA==,type:comment]
        allowed_groups:
        - ENC[AES256_GCM,data:B8PZzJw=,iv:40b+DvoigYHTbNssS5UHxD+g5X+ue9zzkC4YzlraaJ4=,tag:NqK8IFKgDjAYhlwFT7eZ/A==,type:str]
        allowed_users:
        - ENC[AES256_GCM,data:9hf1GN+gDAFQH1LCRNqe4bVwwoDGmIgpBVhlA5RPqEa8N9YJbA==,iv:ZuBN3WKJwQ7k5fhFwx8JoM6lNKH54kHghd1EZy6WnXk=,tag:XkTJ0aQs8+tjWCEBRZX/ew==,type:str]
        timeout: ENC[AES256_GCM,data:FJWP,iv:IgtAqHprNbtzNFBe92SVC4V8QcvpgSf4a0zB8/Erem0=,tag:UpnjtBo5bIgT9ruLZhi9Pg==,type:str]
    -   from: ENC[AES256_GCM,data:vVWES0aiHUNRBOKF4QjRiPA3yi/48Z9ZIcztPI46jS7IPAwwqHKO,iv:0CfkDa0Sh2ejgjduHYy9XE7OA0BkZzc+N1NdUpUJwuQ=,tag:a0hhuXezXPJOdzCVNyw2FA==,type:str]
        to: ENC[AES256_GCM,data:CJu4JETWtyBivcE8nGWSpOG91wNFTQj+OJgsZi6skISqxnfWc/Ppi1kJOz2ygGXlVGZF+JyM,iv:RGTZIZiEQvb9abmGrGiMgprHfe47dBH88MZWByaKI/s=,tag:EED+4q0A1D/IHPZbxWa41w==,type:str]
        #ENC[AES256_GCM,data:MD1atppAnjOntq9t0kO2FPA=,iv:zxawdBgvqJ8WI6xSRh3bkluzQkBvOVu7GFiHsbFF/Cw=,tag:y9fhrRSTxaPNneR3gF828w==,type:comment]
        #ENC[AES256_GCM,data:+D+A3XG2bWPr2isaXkbQO+Tn,iv:2QSvEC1zR+DbA5pPtY3gMGYLeYZ7+qKW/yDaTSSVJHQ=,tag:Q4tI4MiyQRREiY/z04rBAg==,type:comment]
        allowed_groups:
        - ENC[AES256_GCM,data:++vN3PI=,iv:NnsgDiJD3ni8evJOD617gsR5XWBb0b9+Wb0HtjxYXS0=,tag:CVhmI1MdTjJECzv3jNz+Kw==,type:str]
        allowed_users:
        - ENC[AES256_GCM,data:hVCnKxL4BRjK7j8fKp2aVTyQRSeyn70Z+NPQKjPfVOON3hwKvg==,iv:5tT7uQf0ylzHcEYOyvJQv6U+rWQkW6N4wbo5zJuMv5g=,tag:mJDcAlqcuS741gybY785IA==,type:str]
        timeout: ENC[AES256_GCM,data:lfZf,iv:oD3GPg1AaW/kjoM2g/nkk8lo39Kt7P0LHLA8IjJywBI=,tag:L5ar57oQ+/Coow6BnrQ9/g==,type:str]
        #ENC[AES256_GCM,data:lxD5EHcw,iv:DPCRWYiIkUaPLCZgjm+0dOSD7bsl3pPDXMZd4xuIYlM=,tag:R0XAD33JZvrwCHkQazRZyw==,type:comment]
        #ENC[AES256_GCM,data:W1Un3BoCq/7wlmlAVv7e9mI=,iv:qrS81bGKajePCXwGhBrgFPBFrNpWJb0rfP7bJp7sQ5w=,tag:8RXildPFBX6z13eynQ8EhQ==,type:comment]
        #ENC[AES256_GCM,data:wuVQgp3BOG0cyW+IwiZ1uXAuqgVKEm7jajtikuUJ890NVGp9xNfH,iv:tgQyqKZKyafORdEgiMgm9VUJoN5yQsk8M997SJd3rWI=,tag:6mCRJwZztNYUdTHih0ucWQ==,type:comment]
        #ENC[AES256_GCM,data:gr/SuJF94e96Rfo7+bS7ZuHJP2floDqlxbYqmTzuX+SwYDLddarbttO+xkY87pBybGf1eurh4Ynz2oB/9UPGoUVlS0vR9nv5+qtuGwvCXEOyeFXq2/Qr6/hiNFbzG/dL+CXY/P6/QzfrGCGDvQIuymkL3/o=,iv:+FPs7VMiCsmUGEIT3wxkXOLkeYWE2ZJcKmrFw6iJ8ag=,tag:s/ullqmsb+o2lp68lkxs0g==,type:comment]
        #ENC[AES256_GCM,data:+yfFZ7oDECtXWhl7V77ui5ezvLgVFMCqj9lmB9gbQoxsRHvvVS2ZucOvHk6O,iv:bhSE5gz0wQ+hljW06K/pgRfq9l2fDHX9t5sAMUCWYw8=,tag:J90hsAuXsBe/t5OXs/lt/A==,type:comment]
        #ENC[AES256_GCM,data:4ZALWn/kvBleWtnkMX1Yf7EA8rpnFiGrLod5sKPm/nDP4UEjhaKZaQQ1p8treVbMEpztdrbEigJS0z1AzuIM,iv:ODn4QG5PYMGkMPyoa8dZ2feFn2B30i2zWr2Pj4KHXeU=,tag:Crldy7lRuj7ostNg8B01fQ==,type:comment]
        #ENC[AES256_GCM,data:6S46zSVdbHmQ0nZX04GHYOJsgdCX,iv:dAQDvdra764gmDQy+wgz+W1nv14eXI537JMhpEK3NOY=,tag:WUMrGDYj0g9pLOqeNH9G1A==,type:comment]
        #ENC[AES256_GCM,data:iB2Qe0KbWEavxsJmhPJy7icH0p/MeQ==,iv:tG0GnSKAVFKOMt7s0cGAEQJ75nwvRLj0VoAM55XPYsM=,tag:kCwX4IJsR1CiXNaA95Sgww==,type:comment]
        #ENC[AES256_GCM,data:34yEVkUymPMXI3ymtSiZEJCz,iv:LufcGj0mDdmzdZ1Kc/y/c3w7ashhBH67UWq5yp5z8D8=,tag:SpM5qLpq3HzuiT9XzMnvDA==,type:comment]
        #ENC[AES256_GCM,data:SP6p56A2MmIA4wT/,iv:GuVs+kroqdawC4Rogyk/4nYfIYMsjWbNX8wkWbQg9yA=,tag:ya8kJQ2xeosDiKW09xlIHg==,type:comment]
        #ENC[AES256_GCM,data:/TOmlwUTsGYFJBTNOG2f1z5xnw==,iv:Raeldc/5Qve2FPmjAFxYv44xHcI4xj9CzuzR0ovzWK8=,tag:slh5AiltTr54B7xcg3QIYQ==,type:comment]
        #ENC[AES256_GCM,data:l8ocFNL7b/62xyXUx0K/KP0=,iv:/mzoxUuN4DukUWanuqaxswkaAE4WaEsRLyW4cyEMwyY=,tag:XIJe1aIuc8ud5a+ofXatzw==,type:comment]
        #ENC[AES256_GCM,data:gbJ8zNPyKgUOiU5pU2z32U2tTKado44h4+AEiYnDtCs88k8CWLnpSUf8KRY=,iv:/ROZr4SdF1CznPiVBQCXJF0ztP+3lNt7fJ1fYHk2ua8=,tag:s7F1213Ee903kInzP1qdQQ==,type:comment]
        #ENC[AES256_GCM,data:cO9f9T9ugORNQhft8mcp,iv:0UtnTVG54M/wEjg3xlW1gINn3R057tjR774GP7wAc0k=,tag:dfAuPUEM4FjDGs4n5UqmRg==,type:comment]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2021-02-05T16:34:42Z'
        enc: CiUAq0sbA+e1quEKHYEHXWL1z3uSkQsEHP+CwVzhvfNP7ZwBelk7EkkAJMkQkqgT4upLXBUId55XsKoChK2B0m7JUEu9TtABzeUoGavHkWeySowYE/bFtW8g9M7cLCqU5erRXgdFHU7X7twTMm4BNBO7
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T16:34:43Z'
    mac: ENC[AES256_GCM,data:4cDBa13cnsd35Wh2ip6hedMHRM0gTGCO0SOZmIujslS+LNAeC9GlTMbpDIMaLgtmRxYo/DMI4Ji9tfBJkDv/u5YsgWrBZalPbN1NKPtipUIDe9iyVQPYy6M87ZRHCmB2ZZwBMVcfOmvH6YcWM8rCOTDnQgNvW65e1Hj/38fWQak=,iv:fDVVJROJs+kg10++d6O3wmeGF3VEyoOnKPa88Q0cDqw=,tag:uVW2Bq4GOVJCLaLRtt7qAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
