apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:YZmh4ymIgPnqGlnd1F606KUzoFrAiw44xaZ5mDheXZ7lLMek0TukC4aDu8EZhj2ZlOKZjeHsUJKeFN1UMPGUDYWkfCUfDN6CB4qfzaHXLLvmMckZ+Xc5eYEpgeXp0vFKsaWt6vG0t+wNSDyef3RQlt5kcZMm7A3KYBkK3u3427D73tCz,iv:E+QUwuO6X9FucDjcrsjYyZXyOlkj/KqqREC0xVDzoqc=,tag:fqC9GrYdleQBoAfKyi3iiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oauth2-proxy-values
    namespace: identity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-26T11:30:58Z'
    mac: ENC[AES256_GCM,data:JyNL4HHqUsJPhC4PCrXddhvZUX3CjvR813oYGyfmTJKiNTIyiXaoCxvg4ccg62cmZoT1slILav2hbVYhBViwv6FRW7RHsNbgWLfeqK1Er+kP2Ioux6g/yFuu59/9B1SbE67afPXwBJZqBSyCQ7PLSvEbkooXt0B5ObZNeCoOvRU=,iv:sj9Uip3QcvXfFHGvaHlyDUJys4v1unLNdepiWlysd0s=,tag:OCWtr4NoGzxbyEAvR0UtXQ==,type:str]
    pgp:
    -   created_at: '2021-03-26T11:30:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+tI4PDOEzUeARAAbI4yO+vQ/iziQG3Ok2jOP7GKpGUSf9k6UWsa2vJeSdLR
            oo//aPAfiybZpPeBgSz0lM+TRUhQXOY2eFcmHMyMp8Zg3PL/mvijx4p459sJOP4Y
            IreeyBbFZZxNCFnV7z4a2e+sTR4nmIBguecFbS6NMSV4cN4UFG9LM5hCw9GpGDvA
            N71bmpzCbc0CF/D6KtpOanV3mgEqk5xDItvfoD06UKRm4uhaYo9kOpclkGW9gGwe
            YI7WPlA5PBwT2R643iznVc6Ex09H4XnTzu4qYT+R6WXTkgzoy/Aw/FRyQosE5xT5
            mS43OSqRY7e9BlXTPVsvgph3fy5ETcdDkJaLDJzZHSc5HRgzgex4Ocj7weGQWU/Z
            0lFH0tR0zFDZdzniUwIwhgXupCtFbsBfchPfvLrRIFQWhx1g//YIAx+gWbC0uCuu
            kOY+GzfiAewIMYOvbrJYdzFQs5zzWWsQXwBWBik0P+ECFqUgYWfeluFt5Im8twSz
            Mv9fClutypW1PBgNB85zZ9hvBkmRF7hKZhYzSicNgCERv5THrfyN2mrvzI24Fw5w
            UbgwdEII7FMSO3C1/hxNZ2RiUd7oC5rIs2+xDDWuoWK8w0GZzczjeG0moj3SrR55
            H928jd4/x/lVAiMTcp5WqyR8vdAQYrzC/QnO0dN34p0fnoM6vXXfxZDTKxWd/uvS
            4AHkLqZ/Tu9TZSPzNoQtiEZvEeGCsuBq4LThL/zgdOKIdMj74P7ly/pS77HqAUeN
            gu5xM6A3txXdTnESniz4FvArlcwGfiPgEORrLFnyPQLtXKycFUFaK3D34rlBP5Dh
            13QA
            =tDYa
            -----END PGP MESSAGE-----
        fp: E9EC435D458F1F9047E4026AFED8DABE8BE15123
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
