apiVersion: v1
data:
    address: ENC[AES256_GCM,data:p9IO59nayPStMN10GTnJhcq6k4z2C0F0SeMFWtWZFz4MrASqAFpgm63CVppXSqRpAVl6eT/x/8BbD33M8zrqdlyPHfZPqjigr6lHJH/yWtPDYNM3OTr0JKoiYICt5mJsmPNliY9ay0D6TxKb,iv:/7casVd6Gb88DrlT8/a49K0kAlYU6/3RB+YREQ1/LBU=,tag:nAQOpzy012EI4Va4VqOrvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-webhook-url
    namespace: flux-system
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-3:447241706233:key/cf77f24a-00db-4d6a-8b4b-a8dec3976ff2
        created_at: '2020-12-13T12:05:18Z'
        enc: AQICAHh+Ed4WL0Swc60FyM/gehqKyJmfUfIXKYrDBZTKtryeMAGHR25Z7X0mVOy4QEdrTEzNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSXitvYi0QQzZKLEyAgEQgDu9tdhkvGBaWZv1twSg5NWMQ5j34KKu5oMwufcoEMT0/LRIsCshNULKqrbVwqeJOl+rKQPLeTrJ81WhlA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-13T12:05:18Z'
    mac: ENC[AES256_GCM,data:jQav0fR/DWSFxDvUgpPre1JW0T5nAoMGCzKN0RcqLLqXNfvTicF7yiDALaB0reUM/r0UEcMXc+AWipydRiNC370OWYR/rgR4JeEXaF2SuqEHCW6UUcJxsVm0oTS4A+9MxwfpZr6n6wrAFxsOFqfi3ipxHb/WNjiLUmWvnOzBKzU=,iv:31ce4DnwjSQcoewokDt/OKkAAvFUy28f9NbfZeW8wWo=,tag:DWOpUjXa/2Td/1nP/vCjTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
