apiVersion: v1
data:
    object-store.yaml: ENC[AES256_GCM,data:gKpKHaavuqhc3nvYQSpaMS5iXrYnkKvo2WaMaO/pAKq6lZC96O+SOYX0AcDRN5Q5lYSeZR7sOTv1Zt/t59RCBUFB02BSXodIJSn3RKuZN/hjlErwKknr65ghsy9uKrbD6WuJMGgTEvNEnV7kTAWfkze1myqcaTeVEErBmYPuY1ONMOf1DjthzZ0+G7lZvCagztqUNNtl8ffeop3rKyXVTcgPLv7DbjwX/2alniwZuhnVAqrBiE53GWMki1BdU7HYd2GParBz/nJLhHM0HDWCgu1p+4hjfOHip5JUrG81fZYD2v+zR4GKhkl2f/L+0ADZW5EGq2xj0pLbS6Lw0Nj+ZjW1gcEsJ5HhjbFM+KuTQDuaZLCFbMi7dYs0xlCkmbPu0ZyA/SpTZ4uurQus7Lo3bwvicGZ2nNcT3OI0Oc5XP/rNulMPxpjN50nKxVJC7JR+cmeK89tHduGTu4IofOEXKAL6jchGkpgLxzIUTBQ2H6NZCcfpgbol3jveAoKDpEGL8P5ciKfRgPhhLy0Uh62J0WbxTGqTCMFR7/zfjrg3X2OInBdXM5dCnULIy+Tvtuet5cV23ZcdaoD3xjYZkx4eqq5X9JWHeha042H0DiQgJuJGINEKeEf1QP1zfvAX6gXPC3OfCtJsa6ZfyTgPYVpIj8qKH6RoZ3rAJlN7lj/8vgQ0aa+bDFiPSfaBYhfgzFSPlfTsrm33W8jlmKZNtB0EhieLzHOLr+jhfw9DFnRvC5C/fNwzL276IWOQh/QpxTVH4o2o5KuPkfACGAjRnFHcScZAcykBV7IJ77XgBd0ONHmxkz8aIudktJN1jNmAfVs47cXkLZ0YIMYS8DCMZQCJmPeIl+u6ZndTjp6qM1ZHfL4bICDBsosb6iKG0BMrtX6GXo4zqOpXccBUFg4mQYqpnbnTe5WCLVV8RpYTrfORzGRi+UOTXv2IzHCdJ7qJut25,iv:wM3BwluFfD8aKI5gUAuSuxJw9fkf3QTe8XuLMXf/EaU=,tag:gLn+Hd5+TI5ADj8GvuKFGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: thanos-objstore-config
    namespace: monitoring
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-3:447241706233:key/80b36114-3fc2-4401-b5f2-dcd2a4b7e830
        role: arn:aws:iam::447241706233:role/portefaix-staging-eks-sops-eks
        created_at: '2020-12-17T17:11:46Z'
        enc: AQICAHgpAuVX23c1lBPSFpV4wlEZ/HqtVPRytquwFQ44f4BplAEcj6hPJTU6JtFaQgynq1DvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMps9vSuDRuOPYaYf+AgEQgDs1ynd0ivqe9QfnOWV6w+omRcuWmFaymQfO/j5MHLtH3WShMZSU1bGlSIHsw93GqFN+ppnCGz70EYuezg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T17:11:47Z'
    mac: ENC[AES256_GCM,data:phQVFQrntUC9CmbMEJxFSj2j9KOnaHiV7QnvI3U2iqp6ZwYdbVewn+oChovgw7b+qTbhqqWeRDkHw083OdVCvGXirOKlPAJO+PN3BMe4pnYXRngTb2+1etMSNJ4TLPDVGvm8Jj1Ua2GVshUVC5lJcAfWxUdX+BHC6/yy37tEFqY=,iv:VmNb4HliUFygZuRml0sQVJhw8BY9SsCUBxBdrsJvxco=,tag:k48hexKEuCzWtOYinMp60A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
