apiVersion: v1
data:
    address: ENC[AES256_GCM,data:PFOyUJtwW340k3e+xr5A+vuFhG6KAsSfOFd/cpzjWilGZJ54/5lE4I0Efd9hz+k3IfcDZwNf64mpM/ANS4V+pX/C9cy/kwIVrYwG9MbWke3KLAiffXYGBR0DmO6YfYRxBuQCiR/e9HDIQZ5y,iv:J5TXOpDOvrAG8BMv/vPI7rydFbbFAO5KrC66hm2/fD4=,tag:mpPKeRMEMSoUTVALQjlotQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-webhook-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-01T06:51:31Z'
        enc: CiQAq0sbA9mTqKVpv+PyQlH5xvsdQ7ZGATYoH+7K2JZoYQ+4OqQSSQD+G67iGtTVQMnLodqggg0LqYiUDUhKDjlRhPtvAaSRF+ym3MaQ9Qu1N/0lqBi15iO5pG+cMR1lq8U4PXtOg3GUCX+J8EXVxRw=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-01T06:51:31Z'
    mac: ENC[AES256_GCM,data:EzUGtXbUqZ+jRqDyt8vjBpbs3L6UCAUviv8YmvDYiZbIQqZDunyZpkizySVEFWkO0y6XyV58ZqrLNdRWq8xFEjwrNgGKOML8olqjgHDibvKsyunAOtqF9I+tQmy3agRJhDJmirS/NzguPLKKGwlrAaBaaevo7ZfLsLKYdF3F+PE=,iv:HHiqF70wVGT6xrW3iHYU3DrVaa92/3VC/s3USDquBt0=,tag:EcobbdhYRZkM4xa12oBhyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
